PORT=8080
JWT_SECRET=undefined
JWT_EXPIRATION=undefined
MONGO_URL=mongodb+srv://dbAdmin:ZXoOmj5vJeBg0cLj@cluster0.cryea.mongodb.net/legacyTracker?retryWrites=true&w=majority
AUTH0_CLIENT_ID=wGQnul0m9MWtjUAXXZSfyWWO9Zf6yPpy
AUTH0_CLIENT_SECRET=-habOlAKpF-9Ra01DRcPa6P5-A1Iyld0fP75v5OSX4IZqWpH09PPhF4jluSsS0lx
AUTH0_DOMAIN=legacytracker.eu.auth0.com
AUTH0_AUDIENCE=https://legacytracker.eu.auth0.com/api/v2/
